# kimcho-project

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2096919001.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/: version.ini
backend/tartboard/: build.gradle  settings.gradle
backend/tartboard/src/main/java/com/site/tartboard/: ApiController.java  TartboardApplication.java  WebConfig.java  WebController.java
backend/tartboard/src/main/java/com/site/tartboard/common/utils/: BaseMap.java
backend/tartboard/src/main/java/com/site/tartboard/config/: SecurityConfig.java  WebConfig.java  WebController.java
backend/tartboard/src/main/java/com/site/tartboard/controller/: LoginController.java  UserController.java
backend/tartboard/src/main/java/com/site/tartboard/entity/: LoginRequest.java  User.java  test_table.java
backend/tartboard/src/main/java/com/site/tartboard/mapper/: UserMapper.java
backend/tartboard/src/main/java/com/site/tartboard/service/: UserService.java
backend/tartboard/src/main/resources/: application.properties
backend/tartboard/src/main/resources/com/site/tartboard/mapper/: UserMapper.xml
backend/tartboard/src/test/java/com/site/tartboard/: TartboardApplicationTests.java
frontend/my-app/: package-lock.json  package.json
frontend/my-app/public/: index.html
kimcho/: build.gradle
kimcho_be/: settings.gradle
(+88 files in other folders)
