spring.application.name=tartboard

#spring.datasource.url=jdbc:mysql://kimcho-db.ctgiggma0iul.ap-southeast-2.rds.amazonaws.com:3306/kimchoProject
#spring.datasource.username=admin
#spring.datasource.password=new1234!
spring.datasource.url=jdbc:mysql://localhost:3306/kimchoProject?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=new1234!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true

mybatis.type-aliases-package=com.site.tartboard.entity

logging.level.com.site.tartboard.mapper=DEBUG

#조현식 김성은 팀프로젝트 화이팅!!